<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/accueil/Logo-removebg-preview.png" type="image/x-icon">

    <link rel="stylesheet" href="../metier/metier.css">
    
    <title>Metiers</title>

</head>

<body>
<!-- Header -->
<header>
    <section class="topheader headtop">

        <div class="logo">
            <div>
                <a href="../accueil/acceuil.html"><img src="../images/accueil/Logo-removebg-preview.png" alt=""></a>
            </div>
        </div>
        
        <div class="dropdown">
            <div class="dropdownMenu">
                <button class="dropMenu">Menu</button>
                <div class="robinMenu">
                    <div class="dropMen">
                        <a href="../accueil/acceuil.html">Accueil</a>
                        <a href="../galerie/galerie.html">GALERIE</a>
                        <a href="../metier/metier.html" class="active">METIER</a>
                        <a href="../contact/contact.html">CONTACT</a>
                        <a href="../boutique/boutique.html">BOUTIQUE</a>
                        <a href="../collection/collection.html">COLLECTION</a>
                        <a href="../espacePerso/espacePerso.html">Espace perso</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="icon">
            <div class="search">
               <p>
                    <input class="isearch" type="search" placeholder="Rechercher des produits..." >
                    <i class="fa-solid fa-magnifying-glass search-icon"></i>
                </p> 
            
            </div>

            <div class="icones">
                <p class="bar iconBar"><i class="fa-solid fa-cart-shopping"></i><a href="#"> Panier</a></p>
                <p class="bar iconBar"><i class="fa-regular fa-heart"></i><a href="#"> Favoris</a></p>
                <p class="iconBar"><i class="fa-regular fa-circle-user"></i><a href="#"> Se connecter</a></p>
            </div>

        </div>
    </section>

    <section class="topheader nav">

        <div class="menu">
            <ul>
                <li><span>Tous les catégories</span>
                    <select name="categories" id="">
                    </select>
                </li>
                <li><a href="../accueil/acceuil.html">ACCEUIL</a></li>
                <li><a href="../galerie/galerie.html">GALERIE</a></li>
                <li><a href="../metier/metier.html" class="active">METIER</a></li>
                <li><a href="../contact/contact.html">CONTACT</a></li>
                <li><a href="../boutique/boutique.html">BOUTIQUE</a></li>
                <li><a href="../collection/collection.html">COLLECTION</a></li>
                <li><a href="../espacePerso/espacePerso.html">COLLECTION</a></li>
            </ul>
        </div>

        <div class="ePerso">
            <li><a href="../espacePerso/espacePerso.html" class="active">ESPACE PERSO</a></li>
        </div>

    </section>
</header>

<!-- Main -->
<main>
    <!-- Section Metiers -->
    <section class="Metier">
        <div class="container">
            <h1>Découvrez nos Métiers</h1>
        <p>
            Bienvenue dans cette présentation qui met en lumière les métiers cruciaux pour faire prospérer un site e-commerce. 
            Dans un monde de plus en plus axé sur le commerce en ligne, ces professionnels jouent un rôle central dans la réussite d'une entreprise.
        </p>
        <p>
            un site e-commerce prospère repose sur une équipe de professionnels aux compétences diverses et complémentaires. 
            Chacun de ces métiers contribue à la croissance et à la réussite de l'entreprise en ligne. 
            En investissant dans ces ressources humaines, vous pouvez maximiser vos chances de succès dans le monde du commerce électronique.
        </p>
        </div>
    </section>

    <section class="Metiers">
        <div class="container">
            <div class="cartes">
                <div class="carte">
                    <div>
                        <img src="../images/metier/chef projet.jpg" alt="CPG">
                    </div>
                    <h2>Chef de Projet E-commerce</h2>
                    <div class="descript">
                        <p>
                            Le chef de projet e-commerce est le maître d'orchestre de votre boutique en ligne. Lorem ipsum dolor sit.
                            Il veille à ce que chaque élément fonctionne harmonieusement pour offrir une expérience.
                        </p>
                    </div>
                    <div class="btn">
                        <button>Voir plus</button>
                    </div>

                </div>

                <div class="carte">
                    <div>
                        <img src="../images/metier/dev.jpg" alt="CPG">
                    </div>
                    <h2>Développeur Web</h2>
                    <div class="descript">
                        <p>
                            Les développeurs web sont responsables de la création et de la maintenance du site e-commerce. 
                            Ils codent et optimisent le site pour assurer sa rapidité, sa sécurité et sa convivialité. 
                        </p>
                    </div>
                    <div class="btn">
                        <button>Voir plus</button>
                    </div>

                </div>

                <div class="carte">
                    <div>
                        <img src="../images/metier/designer.jpg" alt="CPG">
                    </div>
                    <h2>Designer UX/UI</h2>
                    <div class="descript">
                        <p>
                            Les designers UX/UI se concentrent sur l'expérience utilisateur. 
                            Ils créent des interfaces attrayantes et intuitives pour garantir que les visiteurs se sentent à l'aise Lorem, ipsum. Lorem, ipsum..
                        </p>
                    </div>
                    <div class="btn">
                        <button>Voir plus</button>
                    </div>

                </div>
            </div>

            <div class="cartes">
                <div class="carte">
                    <div>
                        <img src="../images/metier/marketing.jpg" alt="CPG">
                    </div>
                    <h2>Spécialiste Marketing</h2>
                    <div class="descript">
                        <p>
                            Le marketing en ligne est essentiel pour attirer du trafic vers votre site. 
                            Les spécialistes en marketing digital se chargent du référencement (SEO), 
                            des campagnes publicitaires (SEM), du marketing sur les réseaux sociaux. 
                        </p>
                    </div>
                    <div class="btn">
                        <button>Voir plus</button>
                    </div>

                </div>

                <div class="carte">
                    <div>
                        <img src="../images/metier/Resp. LG.jpg" alt="CPG">
                    </div>
                    <h2>Responsable Logistique</h2>
                    <div class="descript">
                        <p>
                            La gestion des stocks, la préparation des commandes et la gestion des expéditions sont des éléments critiques pour un site e-commerce. 
                            Le responsable de la logistique assure une livraison efficace et rapide des produits aux clients.
                        </p>
                    </div>
                    <div class="btn">
                        <button>Voir plus</button>
                    </div>

                </div>

                <div class="carte">
                    <div>
                        <img src="../images/metier/Analyste Financier.jpg" alt="CPG">
                    </div>
                    <h2>Analyste financier</h2>
                    <div class="descript">
                        <p>
                            Les analystes financiers supervisent les budgets, 
                            évaluent la rentabilité des produits et s'assurent que l'entreprise est financièrement solide.
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid fugiat aspernatur veritatis.
                        </p>
                    </div>
                    <div class="btn">
                        <button>Voir plus</button>
                    </div>

                </div>
            </div>
        </div>
    </section>

</main>

<!-- Footer -->   
<footer class="footer">
    <div class="footerContainer">
        <div class="foot">
            <p class="headFoot">LOGO</p>
            <div class="icons">
                <i class="fa-brands fa-square-facebook icon"></i>
                <i class="fa-brands fa-square-twitter icon"></i>
                <i class="fa-brands fa-square-google-plus"></i>
            </div>
        </div>
        <div class="foot">
            <p class="headFoot">PAGES</p>
            <p class="headFootP">Espace perso</p>
            <p class="headFootP">A propos</p>
            <p class="headFootP">contact</p>
            <p class="headFootP">Promotion</p>
        </div>
        <div class="foot">
            <p class="headFoot">PAGES</p>
            <p class="headFootP">Terms of Usage</p>
            <p class="headFootP">Return Policy</p>
            <p class="headFootP">Privacy Policy</p>
        </div>
        <div class="foot">
            <p class="headFoot">CATEGORIES</p>
            <p class="headFootP">Accessoires & Mode</p>
            <p class="headFootP">Artiste peintre</p>
            <p class="headFootP">Décorateur intérieur</p>
            <p class="headFootP">Meniusier & Tapissier</p>
            <p class="headFootP">Sculpteur de bois de bronze</p>
        </div>
        <div class="foot">
            <p class="headFoot">S'INSCRIRE</p>
            <p class="headFootP">Abonnez-vous à notre newsletter pour etre le premier des nouvelles offres et promotions.</p>
            <div class="newslt">
                <input type="text" placeholder="ENTER EMAIL ADRESS">
                <button>S'INSCRIRE</button>
            </div>
        </div>
    </div>
</footer>

    <script src="../js/FontAwesome.js"></script>
</body>
</html>